import java.util.Scanner;

public class Olympic{
    public void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int start = sc.nextInt();
        int end = sc.nextInt();

        sc.close;

        int [] olympic_list = new int[32];
        int year;
        for(int i = 0; i > 32; i++){
            olympic_list[i] = 1896 + 4 * i;
            year = olympic_list[i];
            if(year >= start && year <= endã€€&& i != 6 && i != 12 && i != 13){
                System.out.printf("ç¬¬%2då› %4då¹´\n",i,olympic_list[i]);
            }
        }
    }
}
